{
    "name": "byscripts/form-handler-bundle",
    "require": {
        "symfony/dependency-injection": "~2.3",
        "symfony/config": "~2.3",
        "symfony/http-kernel": "~2.3",
        "symfony/form": "~2.3"
    },
    "require-dev": {
        "symfony/framework-standard-edition": "~2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thierry Goettelmann",
            "email": "thierry@byscripts.info"
        }
    ],
    "autoload": {
        "psr-4": {
            "Byscripts\\Bundle\\FormHandlerBundle\\": "src/"
        }
    }
}
